<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="gS2-iO-M2A">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1XS-oo-TvI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="568" id="IYZ-iV-ReU"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultCell" textLabel="PTa-gg-Vgk" detailTextLabel="CnR-YZ-wko" style="IBUITableViewCellStyleSubtitle" id="BGw-Pu-kVT">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BGw-Pu-kVT" id="lQO-1F-0DF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PTa-gg-Vgk">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CnR-YZ-wko">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="zYT-Ei-NF2"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="sjw-xh-Uem"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jca-xy-Sag">
                                <rect key="frame" x="21" y="32" width="74" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.24848857890000001" green="0.54340720659999997" blue="0.15850081669999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmh-TJ-93K">
                                <rect key="frame" x="242" y="28" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XTM-Tm-pnn"/>
                                    <constraint firstAttribute="width" constant="64" id="biv-nc-mLz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="Nearby">
                                    <color key="titleColor" red="0.24848857890000001" green="0.54340720659999997" blue="0.15850081669999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onNearbyButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Mzr-Pz-rmy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vai-50-hqk">
                                <rect key="frame" x="111" y="28" width="98" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="elH-YJ-YTt"/>
                                    <constraint firstAttribute="width" constant="98" id="pKh-GA-nnM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <state key="normal" title="Find Bliss">
                                    <color key="titleColor" red="0.24848857890000001" green="0.54340720659999997" blue="0.15850081669999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBlissButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="g0e-1f-fKt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mmh-TJ-93K" secondAttribute="trailing" constant="-2" id="0GW-xd-PHd"/>
                            <constraint firstItem="vai-50-hqk" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="3XI-TY-GDf"/>
                            <constraint firstItem="1XS-oo-TvI" firstAttribute="bottom" secondItem="kh9-bI-dsS" secondAttribute="bottomMargin" id="7oC-D7-msH"/>
                            <constraint firstItem="1XS-oo-TvI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="BXx-bB-jcc"/>
                            <constraint firstAttribute="centerX" secondItem="vai-50-hqk" secondAttribute="centerX" id="IMa-zG-luz"/>
                            <constraint firstItem="mmh-TJ-93K" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="cBl-8B-lUX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1XS-oo-TvI" secondAttribute="trailing" constant="-16" id="xaN-jz-cGv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="9fy-2u-jz4"/>
                    <connections>
                        <outlet property="findBlissButton" destination="vai-50-hqk" id="aUI-1u-Xwd"/>
                        <outlet property="minutesLabel" destination="Jca-xy-Sag" id="uDl-Wa-gta"/>
                        <outlet property="resultsTableView" destination="1XS-oo-TvI" id="DC4-3l-an4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="390"/>
        </scene>
        <!--MAP-->
        <scene sceneID="ZbA-Dg-9oY">
            <objects>
                <viewController id="y59-k0-Jck" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="svX-Vt-3Jb"/>
                        <viewControllerLayoutGuide type="bottom" id="nBc-tI-NJw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rZw-H5-6XI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pz0-aJ-E9T">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="MAP" selectedImage="leaf-50" id="xvl-l8-C3x"/>
                    <connections>
                        <outlet property="mapView" destination="pz0-aJ-E9T" id="vFm-8m-cFO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBx-JN-U3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="1107"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ln6-wO-2KY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gS2-iO-M2A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NJz-RL-6pG">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="jQP-ec-ufm"/>
                        <segue destination="y59-k0-Jck" kind="relationship" relationship="viewControllers" id="VOC-k7-P4n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gU1-z2-Vvg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="390"/>
        </scene>
    </scenes>
    <resources>
        <image name="leaf-50" width="40" height="40"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
